|sim_mult
a[0] => Mult0.IN11
a[1] => Mult0.IN10
a[2] => Mult0.IN9
a[3] => Mult0.IN8
a[4] => Mult0.IN7
a[5] => Mult0.IN6
a[6] => Mult0.IN5
a[7] => Mult0.IN4
a[8] => Mult0.IN3
a[9] => Mult0.IN2
a[10] => Mult0.IN1
a[11] => Mult0.IN0
b[0] => Mult0.IN23
b[1] => Mult0.IN22
b[2] => Mult0.IN21
b[3] => Mult0.IN20
b[4] => Mult0.IN19
b[5] => Mult0.IN18
b[6] => Mult0.IN17
b[7] => Mult0.IN16
b[8] => Mult0.IN15
b[9] => Mult0.IN14
b[10] => Mult0.IN13
b[11] => Mult0.IN12
o[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o[24] <= <GND>


