# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 01:56:09  December 12, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		polyunit_core2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name DEVICE 10CX220YF780I5G
set_global_assignment -name TOP_LEVEL_ENTITY polyunit_core2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:56:09  DECEMBER 12, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
# Obsolete assignment in <Version 18.1> "set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top"
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZATION_MODE "SUPERIOR PERFORMANCE WITH MAXIMUM PLACEMENT EFFORT"
set_global_assignment -name VERILOG_FILE ../rtl/alpha/sipo7.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/sipo6.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/sipo5.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/mem_gen5.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/mem_gen4.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/sipo.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/sim_mult.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/polyunit_core2.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/poly_mod_diff.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/poly_mod_add.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/mux_xx2.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/mux_xx1.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/modhalfq.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/modfa.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/mem_gen3.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/mem_gen2.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/mem_gen1.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/k2red.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/half_adder.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/fulladder2f.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/full_sub.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/full_adder.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/ffxkclkx.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/ffxkclk.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/fflopx.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/butterfly2.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/alram112x.v
set_global_assignment -name VERILOG_FILE ../rtl/alpha/addsub.v
set_global_assignment -name SOURCE_FILE db/polyunit_core2.cmp.rdb
