|k2red
clk => clk.IN11
rst => rst.IN11
c[0] => cl[0].IN3
c[1] => cl[1].IN3
c[2] => cl[2].IN3
c[3] => cl[3].IN3
c[4] => cl[4].IN3
c[5] => cl[5].IN3
c[6] => cl[6].IN3
c[7] => cl[7].IN3
c[8] => ch[0].IN1
c[9] => ch[1].IN1
c[10] => ch[2].IN1
c[11] => ch[3].IN1
c[12] => ch[4].IN1
c[13] => ch[5].IN1
c[14] => ch[6].IN1
c[15] => ch[7].IN1
c[16] => ch[8].IN1
c[17] => ch[9].IN1
c[18] => ch[10].IN1
c[19] => ch[11].IN1
c[20] => ch[12].IN1
c[21] => ch[13].IN1
c[22] => ch[14].IN1
c[23] => ch[15].IN1
cred[0] <= fflopx:ifflopx1.port3
cred[1] <= fflopx:ifflopx1.port3
cred[2] <= fflopx:ifflopx1.port3
cred[3] <= fflopx:ifflopx1.port3
cred[4] <= fflopx:ifflopx1.port3
cred[5] <= fflopx:ifflopx1.port3
cred[6] <= fflopx:ifflopx1.port3
cred[7] <= fflopx:ifflopx1.port3
cred[8] <= fflopx:ifflopx1.port3
cred[9] <= fflopx:ifflopx1.port3
cred[10] <= fflopx:ifflopx1.port3
cred[11] <= fflopx:ifflopx1.port3


|k2red|fflopx:ifflopx2
clk => odat[0]~reg0.CLK
clk => odat[1]~reg0.CLK
clk => odat[2]~reg0.CLK
clk => odat[3]~reg0.CLK
clk => odat[4]~reg0.CLK
clk => odat[5]~reg0.CLK
clk => odat[6]~reg0.CLK
clk => odat[7]~reg0.CLK
clk => odat[8]~reg0.CLK
clk => odat[9]~reg0.CLK
clk => odat[10]~reg0.CLK
clk => odat[11]~reg0.CLK
clk => odat[12]~reg0.CLK
clk => odat[13]~reg0.CLK
clk => odat[14]~reg0.CLK
clk => odat[15]~reg0.CLK
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
idat[0] => odat.DATAA
idat[1] => odat.DATAA
idat[2] => odat.DATAA
idat[3] => odat.DATAA
idat[4] => odat.DATAA
idat[5] => odat.DATAA
idat[6] => odat.DATAA
idat[7] => odat.DATAA
idat[8] => odat.DATAA
idat[9] => odat.DATAA
idat[10] => odat.DATAA
idat[11] => odat.DATAA
idat[12] => odat.DATAA
idat[13] => odat.DATAA
idat[14] => odat.DATAA
idat[15] => odat.DATAA
odat[0] <= odat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= odat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= odat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= odat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= odat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= odat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= odat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= odat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= odat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= odat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= odat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= odat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[12] <= odat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[13] <= odat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[14] <= odat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[15] <= odat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|k2red|fflopx:ifflopx3
clk => odat[0]~reg0.CLK
clk => odat[1]~reg0.CLK
clk => odat[2]~reg0.CLK
clk => odat[3]~reg0.CLK
clk => odat[4]~reg0.CLK
clk => odat[5]~reg0.CLK
clk => odat[6]~reg0.CLK
clk => odat[7]~reg0.CLK
clk => odat[8]~reg0.CLK
clk => odat[9]~reg0.CLK
clk => odat[10]~reg0.CLK
clk => odat[11]~reg0.CLK
clk => odat[12]~reg0.CLK
clk => odat[13]~reg0.CLK
clk => odat[14]~reg0.CLK
clk => odat[15]~reg0.CLK
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
idat[0] => odat.DATAA
idat[1] => odat.DATAA
idat[2] => odat.DATAA
idat[3] => odat.DATAA
idat[4] => odat.DATAA
idat[5] => odat.DATAA
idat[6] => odat.DATAA
idat[7] => odat.DATAA
idat[8] => odat.DATAA
idat[9] => odat.DATAA
idat[10] => odat.DATAA
idat[11] => odat.DATAA
idat[12] => odat.DATAA
idat[13] => odat.DATAA
idat[14] => odat.DATAA
idat[15] => odat.DATAA
odat[0] <= odat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= odat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= odat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= odat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= odat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= odat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= odat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= odat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= odat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= odat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= odat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= odat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[12] <= odat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[13] <= odat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[14] <= odat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[15] <= odat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|k2red|fflopx:ifflopx4
clk => odat[0]~reg0.CLK
clk => odat[1]~reg0.CLK
clk => odat[2]~reg0.CLK
clk => odat[3]~reg0.CLK
clk => odat[4]~reg0.CLK
clk => odat[5]~reg0.CLK
clk => odat[6]~reg0.CLK
clk => odat[7]~reg0.CLK
clk => odat[8]~reg0.CLK
clk => odat[9]~reg0.CLK
clk => odat[10]~reg0.CLK
clk => odat[11]~reg0.CLK
clk => odat[12]~reg0.CLK
clk => odat[13]~reg0.CLK
clk => odat[14]~reg0.CLK
clk => odat[15]~reg0.CLK
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
idat[0] => odat.DATAA
idat[1] => odat.DATAA
idat[2] => odat.DATAA
idat[3] => odat.DATAA
idat[4] => odat.DATAA
idat[5] => odat.DATAA
idat[6] => odat.DATAA
idat[7] => odat.DATAA
idat[8] => odat.DATAA
idat[9] => odat.DATAA
idat[10] => odat.DATAA
idat[11] => odat.DATAA
idat[12] => odat.DATAA
idat[13] => odat.DATAA
idat[14] => odat.DATAA
idat[15] => odat.DATAA
odat[0] <= odat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= odat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= odat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= odat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= odat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= odat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= odat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= odat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= odat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= odat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= odat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= odat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[12] <= odat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[13] <= odat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[14] <= odat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[15] <= odat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|k2red|fflopx:ifflopx5
clk => odat[0]~reg0.CLK
clk => odat[1]~reg0.CLK
clk => odat[2]~reg0.CLK
clk => odat[3]~reg0.CLK
clk => odat[4]~reg0.CLK
clk => odat[5]~reg0.CLK
clk => odat[6]~reg0.CLK
clk => odat[7]~reg0.CLK
clk => odat[8]~reg0.CLK
clk => odat[9]~reg0.CLK
clk => odat[10]~reg0.CLK
clk => odat[11]~reg0.CLK
clk => odat[12]~reg0.CLK
clk => odat[13]~reg0.CLK
clk => odat[14]~reg0.CLK
clk => odat[15]~reg0.CLK
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
idat[0] => odat.DATAA
idat[1] => odat.DATAA
idat[2] => odat.DATAA
idat[3] => odat.DATAA
idat[4] => odat.DATAA
idat[5] => odat.DATAA
idat[6] => odat.DATAA
idat[7] => odat.DATAA
idat[8] => odat.DATAA
idat[9] => odat.DATAA
idat[10] => odat.DATAA
idat[11] => odat.DATAA
idat[12] => odat.DATAA
idat[13] => odat.DATAA
idat[14] => odat.DATAA
idat[15] => odat.DATAA
odat[0] <= odat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= odat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= odat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= odat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= odat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= odat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= odat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= odat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= odat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= odat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= odat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= odat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[12] <= odat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[13] <= odat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[14] <= odat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[15] <= odat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => notb[0].IN1
b[1] => notb[1].IN1
b[2] => notb[2].IN1
b[3] => notb[3].IN1
b[4] => notb[4].IN1
b[5] => notb[5].IN1
b[6] => notb[6].IN1
b[7] => notb[7].IN1
b[8] => notb[8].IN1
b[9] => notb[9].IN1
b[10] => notb[10].IN1
b[11] => notb[11].IN1
b[12] => notb[12].IN1
b[13] => notb[13].IN1
b[14] => notb[14].IN1
b[15] => notb[15].IN1
sub[0] <= full_adder:FAgen[0].fai.sum
sub[1] <= full_adder:FAgen[1].fai.sum
sub[2] <= full_adder:FAgen[2].fai.sum
sub[3] <= full_adder:FAgen[3].fai.sum
sub[4] <= full_adder:FAgen[4].fai.sum
sub[5] <= full_adder:FAgen[5].fai.sum
sub[6] <= full_adder:FAgen[6].fai.sum
sub[7] <= full_adder:FAgen[7].fai.sum
sub[8] <= full_adder:FAgen[8].fai.sum
sub[9] <= full_adder:FAgen[9].fai.sum
sub[10] <= full_adder:FAgen[10].fai.sum
sub[11] <= full_adder:FAgen[11].fai.sum
sub[12] <= full_adder:FAgen[12].fai.sum
sub[13] <= full_adder:FAgen[13].fai.sum
sub[14] <= full_adder:FAgen[14].fai.sum
sub[15] <= full_adder:FAgen[15].fai.sum
c <= full_adder:FAgen[15].fai.c_o


|k2red|full_sub:ifullsub1|full_adder:FAgen[0].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[1].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[2].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[3].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[4].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[5].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[6].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[7].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[8].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[9].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[10].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[11].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[12].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[13].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[14].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub1|full_adder:FAgen[15].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|fulladder2f:ifulladder2f1
input1[0] => Add0.IN16
input1[1] => Add0.IN15
input1[2] => Add0.IN14
input1[3] => Add0.IN13
input1[4] => Add0.IN12
input1[5] => Add0.IN11
input1[6] => Add0.IN10
input1[7] => Add0.IN9
input1[8] => Add0.IN8
input1[9] => Add0.IN7
input1[10] => Add0.IN6
input1[11] => Add0.IN5
input1[12] => Add0.IN4
input1[13] => Add0.IN3
input1[14] => Add0.IN2
input1[15] => Add0.IN1
input2[0] => Add0.IN32
input2[1] => Add0.IN31
input2[2] => Add0.IN30
input2[3] => Add0.IN29
input2[4] => Add0.IN28
input2[5] => Add0.IN27
input2[6] => Add0.IN26
input2[7] => Add0.IN25
input2[8] => Add0.IN24
input2[9] => Add0.IN23
input2[10] => Add0.IN22
input2[11] => Add0.IN21
input2[12] => Add0.IN20
input2[13] => Add0.IN19
input2[14] => Add0.IN18
input2[15] => Add0.IN17
answer[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|k2red|fulladder2f:ifulladder2f2
input1[0] => Add0.IN16
input1[1] => Add0.IN15
input1[2] => Add0.IN14
input1[3] => Add0.IN13
input1[4] => Add0.IN12
input1[5] => Add0.IN11
input1[6] => Add0.IN10
input1[7] => Add0.IN9
input1[8] => Add0.IN8
input1[9] => Add0.IN7
input1[10] => Add0.IN6
input1[11] => Add0.IN5
input1[12] => Add0.IN4
input1[13] => Add0.IN3
input1[14] => Add0.IN2
input1[15] => Add0.IN1
input2[0] => Add0.IN32
input2[1] => Add0.IN31
input2[2] => Add0.IN30
input2[3] => Add0.IN29
input2[4] => Add0.IN28
input2[5] => Add0.IN27
input2[6] => Add0.IN26
input2[7] => Add0.IN25
input2[8] => Add0.IN24
input2[9] => Add0.IN23
input2[10] => Add0.IN22
input2[11] => Add0.IN21
input2[12] => Add0.IN20
input2[13] => Add0.IN19
input2[14] => Add0.IN18
input2[15] => Add0.IN17
answer[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|k2red|fflopx:ifflopx6
clk => odat[0]~reg0.CLK
clk => odat[1]~reg0.CLK
clk => odat[2]~reg0.CLK
clk => odat[3]~reg0.CLK
clk => odat[4]~reg0.CLK
clk => odat[5]~reg0.CLK
clk => odat[6]~reg0.CLK
clk => odat[7]~reg0.CLK
clk => odat[8]~reg0.CLK
clk => odat[9]~reg0.CLK
clk => odat[10]~reg0.CLK
clk => odat[11]~reg0.CLK
clk => odat[12]~reg0.CLK
clk => odat[13]~reg0.CLK
clk => odat[14]~reg0.CLK
clk => odat[15]~reg0.CLK
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
idat[0] => odat.DATAA
idat[1] => odat.DATAA
idat[2] => odat.DATAA
idat[3] => odat.DATAA
idat[4] => odat.DATAA
idat[5] => odat.DATAA
idat[6] => odat.DATAA
idat[7] => odat.DATAA
idat[8] => odat.DATAA
idat[9] => odat.DATAA
idat[10] => odat.DATAA
idat[11] => odat.DATAA
idat[12] => odat.DATAA
idat[13] => odat.DATAA
idat[14] => odat.DATAA
idat[15] => odat.DATAA
odat[0] <= odat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= odat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= odat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= odat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= odat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= odat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= odat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= odat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= odat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= odat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= odat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= odat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[12] <= odat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[13] <= odat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[14] <= odat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[15] <= odat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|k2red|fflopx:ifflopx7
clk => odat[0]~reg0.CLK
clk => odat[1]~reg0.CLK
clk => odat[2]~reg0.CLK
clk => odat[3]~reg0.CLK
clk => odat[4]~reg0.CLK
clk => odat[5]~reg0.CLK
clk => odat[6]~reg0.CLK
clk => odat[7]~reg0.CLK
clk => odat[8]~reg0.CLK
clk => odat[9]~reg0.CLK
clk => odat[10]~reg0.CLK
clk => odat[11]~reg0.CLK
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
idat[0] => odat.DATAA
idat[1] => odat.DATAA
idat[2] => odat.DATAA
idat[3] => odat.DATAA
idat[4] => odat.DATAA
idat[5] => odat.DATAA
idat[6] => odat.DATAA
idat[7] => odat.DATAA
idat[8] => odat.DATAA
idat[9] => odat.DATAA
idat[10] => odat.DATAA
idat[11] => odat.DATAA
odat[0] <= odat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= odat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= odat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= odat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= odat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= odat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= odat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= odat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= odat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= odat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= odat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= odat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|k2red|fflopx:ifflopx8
clk => odat[0]~reg0.CLK
clk => odat[1]~reg0.CLK
clk => odat[2]~reg0.CLK
clk => odat[3]~reg0.CLK
clk => odat[4]~reg0.CLK
clk => odat[5]~reg0.CLK
clk => odat[6]~reg0.CLK
clk => odat[7]~reg0.CLK
clk => odat[8]~reg0.CLK
clk => odat[9]~reg0.CLK
clk => odat[10]~reg0.CLK
clk => odat[11]~reg0.CLK
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
idat[0] => odat.DATAA
idat[1] => odat.DATAA
idat[2] => odat.DATAA
idat[3] => odat.DATAA
idat[4] => odat.DATAA
idat[5] => odat.DATAA
idat[6] => odat.DATAA
idat[7] => odat.DATAA
idat[8] => odat.DATAA
idat[9] => odat.DATAA
idat[10] => odat.DATAA
idat[11] => odat.DATAA
odat[0] <= odat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= odat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= odat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= odat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= odat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= odat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= odat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= odat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= odat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= odat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= odat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= odat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|k2red|fflopx:ifflopx9
clk => odat[0]~reg0.CLK
clk => odat[1]~reg0.CLK
clk => odat[2]~reg0.CLK
clk => odat[3]~reg0.CLK
clk => odat[4]~reg0.CLK
clk => odat[5]~reg0.CLK
clk => odat[6]~reg0.CLK
clk => odat[7]~reg0.CLK
clk => odat[8]~reg0.CLK
clk => odat[9]~reg0.CLK
clk => odat[10]~reg0.CLK
clk => odat[11]~reg0.CLK
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
idat[0] => odat.DATAA
idat[1] => odat.DATAA
idat[2] => odat.DATAA
idat[3] => odat.DATAA
idat[4] => odat.DATAA
idat[5] => odat.DATAA
idat[6] => odat.DATAA
idat[7] => odat.DATAA
idat[8] => odat.DATAA
idat[9] => odat.DATAA
idat[10] => odat.DATAA
idat[11] => odat.DATAA
odat[0] <= odat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= odat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= odat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= odat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= odat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= odat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= odat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= odat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= odat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= odat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= odat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= odat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|k2red|fflopx:ifflopx10
clk => odat[0]~reg0.CLK
clk => odat[1]~reg0.CLK
clk => odat[2]~reg0.CLK
clk => odat[3]~reg0.CLK
clk => odat[4]~reg0.CLK
clk => odat[5]~reg0.CLK
clk => odat[6]~reg0.CLK
clk => odat[7]~reg0.CLK
clk => odat[8]~reg0.CLK
clk => odat[9]~reg0.CLK
clk => odat[10]~reg0.CLK
clk => odat[11]~reg0.CLK
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
idat[0] => odat.DATAA
idat[1] => odat.DATAA
idat[2] => odat.DATAA
idat[3] => odat.DATAA
idat[4] => odat.DATAA
idat[5] => odat.DATAA
idat[6] => odat.DATAA
idat[7] => odat.DATAA
idat[8] => odat.DATAA
idat[9] => odat.DATAA
idat[10] => odat.DATAA
idat[11] => odat.DATAA
odat[0] <= odat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= odat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= odat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= odat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= odat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= odat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= odat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= odat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= odat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= odat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= odat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= odat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
b[0] => notb[0].IN1
b[1] => notb[1].IN1
b[2] => notb[2].IN1
b[3] => notb[3].IN1
b[4] => notb[4].IN1
b[5] => notb[5].IN1
b[6] => notb[6].IN1
b[7] => notb[7].IN1
b[8] => notb[8].IN1
b[9] => notb[9].IN1
b[10] => notb[10].IN1
b[11] => notb[11].IN1
sub[0] <= full_adder:FAgen[0].fai.sum
sub[1] <= full_adder:FAgen[1].fai.sum
sub[2] <= full_adder:FAgen[2].fai.sum
sub[3] <= full_adder:FAgen[3].fai.sum
sub[4] <= full_adder:FAgen[4].fai.sum
sub[5] <= full_adder:FAgen[5].fai.sum
sub[6] <= full_adder:FAgen[6].fai.sum
sub[7] <= full_adder:FAgen[7].fai.sum
sub[8] <= full_adder:FAgen[8].fai.sum
sub[9] <= full_adder:FAgen[9].fai.sum
sub[10] <= full_adder:FAgen[10].fai.sum
sub[11] <= full_adder:FAgen[11].fai.sum
c <= full_adder:FAgen[11].fai.c_o


|k2red|full_sub:ifullsub2|full_adder:FAgen[0].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub2|full_adder:FAgen[1].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub2|full_adder:FAgen[2].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub2|full_adder:FAgen[3].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub2|full_adder:FAgen[4].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub2|full_adder:FAgen[5].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub2|full_adder:FAgen[6].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub2|full_adder:FAgen[7].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub2|full_adder:FAgen[8].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub2|full_adder:FAgen[9].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub2|full_adder:FAgen[10].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|full_sub:ifullsub2|full_adder:FAgen[11].fai
a => sum.IN0
a => c_o.IN0
b => sum.IN1
b => c_o.IN1
c_i => sum.IN1
c_i => c_o.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|k2red|fulladder2f:ifulladder2f3
input1[0] => Add0.IN12
input1[1] => Add0.IN11
input1[2] => Add0.IN10
input1[3] => Add0.IN9
input1[4] => Add0.IN8
input1[5] => Add0.IN7
input1[6] => Add0.IN6
input1[7] => Add0.IN5
input1[8] => Add0.IN4
input1[9] => Add0.IN3
input1[10] => Add0.IN2
input1[11] => Add0.IN1
input2[0] => Add0.IN24
input2[1] => Add0.IN23
input2[2] => Add0.IN22
input2[3] => Add0.IN21
input2[4] => Add0.IN20
input2[5] => Add0.IN19
input2[6] => Add0.IN18
input2[7] => Add0.IN17
input2[8] => Add0.IN16
input2[9] => Add0.IN15
input2[10] => Add0.IN14
input2[11] => Add0.IN13
answer[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|k2red|fulladder2f:ifulladder2f4
input1[0] => Add0.IN12
input1[1] => Add0.IN11
input1[2] => Add0.IN10
input1[3] => Add0.IN9
input1[4] => Add0.IN8
input1[5] => Add0.IN7
input1[6] => Add0.IN6
input1[7] => Add0.IN5
input1[8] => Add0.IN4
input1[9] => Add0.IN3
input1[10] => Add0.IN2
input1[11] => Add0.IN1
input2[0] => Add0.IN24
input2[1] => Add0.IN23
input2[2] => Add0.IN22
input2[3] => Add0.IN21
input2[4] => Add0.IN20
input2[5] => Add0.IN19
input2[6] => Add0.IN18
input2[7] => Add0.IN17
input2[8] => Add0.IN16
input2[9] => Add0.IN15
input2[10] => Add0.IN14
input2[11] => Add0.IN13
answer[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|k2red|ffxkclkx:iffxkclkx1
clk => clk.IN12
rst => rst.IN12
idat[0] => idat[0].IN1
idat[1] => idat[1].IN1
idat[2] => idat[2].IN1
idat[3] => idat[3].IN1
idat[4] => idat[4].IN1
idat[5] => idat[5].IN1
idat[6] => idat[6].IN1
idat[7] => idat[7].IN1
idat[8] => idat[8].IN1
idat[9] => idat[9].IN1
idat[10] => idat[10].IN1
idat[11] => idat[11].IN1
odat[0] <= ffxkclk:i_bit[0].flxodat.port3
odat[1] <= ffxkclk:i_bit[1].flxodat.port3
odat[2] <= ffxkclk:i_bit[2].flxodat.port3
odat[3] <= ffxkclk:i_bit[3].flxodat.port3
odat[4] <= ffxkclk:i_bit[4].flxodat.port3
odat[5] <= ffxkclk:i_bit[5].flxodat.port3
odat[6] <= ffxkclk:i_bit[6].flxodat.port3
odat[7] <= ffxkclk:i_bit[7].flxodat.port3
odat[8] <= ffxkclk:i_bit[8].flxodat.port3
odat[9] <= ffxkclk:i_bit[9].flxodat.port3
odat[10] <= ffxkclk:i_bit[10].flxodat.port3
odat[11] <= ffxkclk:i_bit[11].flxodat.port3


|k2red|ffxkclkx:iffxkclkx1|ffxkclk:i_bit[0].flxodat
clk => shift_dat[0].CLK
rst => ~NO_FANOUT~
idat => shift_dat[0].DATAIN
odat <= shift_dat[0].DB_MAX_OUTPUT_PORT_TYPE


|k2red|ffxkclkx:iffxkclkx1|ffxkclk:i_bit[1].flxodat
clk => shift_dat[0].CLK
rst => ~NO_FANOUT~
idat => shift_dat[0].DATAIN
odat <= shift_dat[0].DB_MAX_OUTPUT_PORT_TYPE


|k2red|ffxkclkx:iffxkclkx1|ffxkclk:i_bit[2].flxodat
clk => shift_dat[0].CLK
rst => ~NO_FANOUT~
idat => shift_dat[0].DATAIN
odat <= shift_dat[0].DB_MAX_OUTPUT_PORT_TYPE


|k2red|ffxkclkx:iffxkclkx1|ffxkclk:i_bit[3].flxodat
clk => shift_dat[0].CLK
rst => ~NO_FANOUT~
idat => shift_dat[0].DATAIN
odat <= shift_dat[0].DB_MAX_OUTPUT_PORT_TYPE


|k2red|ffxkclkx:iffxkclkx1|ffxkclk:i_bit[4].flxodat
clk => shift_dat[0].CLK
rst => ~NO_FANOUT~
idat => shift_dat[0].DATAIN
odat <= shift_dat[0].DB_MAX_OUTPUT_PORT_TYPE


|k2red|ffxkclkx:iffxkclkx1|ffxkclk:i_bit[5].flxodat
clk => shift_dat[0].CLK
rst => ~NO_FANOUT~
idat => shift_dat[0].DATAIN
odat <= shift_dat[0].DB_MAX_OUTPUT_PORT_TYPE


|k2red|ffxkclkx:iffxkclkx1|ffxkclk:i_bit[6].flxodat
clk => shift_dat[0].CLK
rst => ~NO_FANOUT~
idat => shift_dat[0].DATAIN
odat <= shift_dat[0].DB_MAX_OUTPUT_PORT_TYPE


|k2red|ffxkclkx:iffxkclkx1|ffxkclk:i_bit[7].flxodat
clk => shift_dat[0].CLK
rst => ~NO_FANOUT~
idat => shift_dat[0].DATAIN
odat <= shift_dat[0].DB_MAX_OUTPUT_PORT_TYPE


|k2red|ffxkclkx:iffxkclkx1|ffxkclk:i_bit[8].flxodat
clk => shift_dat[0].CLK
rst => ~NO_FANOUT~
idat => shift_dat[0].DATAIN
odat <= shift_dat[0].DB_MAX_OUTPUT_PORT_TYPE


|k2red|ffxkclkx:iffxkclkx1|ffxkclk:i_bit[9].flxodat
clk => shift_dat[0].CLK
rst => ~NO_FANOUT~
idat => shift_dat[0].DATAIN
odat <= shift_dat[0].DB_MAX_OUTPUT_PORT_TYPE


|k2red|ffxkclkx:iffxkclkx1|ffxkclk:i_bit[10].flxodat
clk => shift_dat[0].CLK
rst => ~NO_FANOUT~
idat => shift_dat[0].DATAIN
odat <= shift_dat[0].DB_MAX_OUTPUT_PORT_TYPE


|k2red|ffxkclkx:iffxkclkx1|ffxkclk:i_bit[11].flxodat
clk => shift_dat[0].CLK
rst => ~NO_FANOUT~
idat => shift_dat[0].DATAIN
odat <= shift_dat[0].DB_MAX_OUTPUT_PORT_TYPE


|k2red|fulladder2f:ifulladder2f5
input1[0] => Add0.IN12
input1[1] => Add0.IN11
input1[2] => Add0.IN10
input1[3] => Add0.IN9
input1[4] => Add0.IN8
input1[5] => Add0.IN7
input1[6] => Add0.IN6
input1[7] => Add0.IN5
input1[8] => Add0.IN4
input1[9] => Add0.IN3
input1[10] => Add0.IN2
input1[11] => Add0.IN1
input2[0] => Add0.IN24
input2[1] => Add0.IN23
input2[2] => Add0.IN22
input2[3] => Add0.IN21
input2[4] => Add0.IN20
input2[5] => Add0.IN19
input2[6] => Add0.IN18
input2[7] => Add0.IN17
input2[8] => Add0.IN16
input2[9] => Add0.IN15
input2[10] => Add0.IN14
input2[11] => Add0.IN13
answer[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
answer[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|k2red|fflopx:ifflopx1
clk => odat[0]~reg0.CLK
clk => odat[1]~reg0.CLK
clk => odat[2]~reg0.CLK
clk => odat[3]~reg0.CLK
clk => odat[4]~reg0.CLK
clk => odat[5]~reg0.CLK
clk => odat[6]~reg0.CLK
clk => odat[7]~reg0.CLK
clk => odat[8]~reg0.CLK
clk => odat[9]~reg0.CLK
clk => odat[10]~reg0.CLK
clk => odat[11]~reg0.CLK
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
idat[0] => odat.DATAA
idat[1] => odat.DATAA
idat[2] => odat.DATAA
idat[3] => odat.DATAA
idat[4] => odat.DATAA
idat[5] => odat.DATAA
idat[6] => odat.DATAA
idat[7] => odat.DATAA
idat[8] => odat.DATAA
idat[9] => odat.DATAA
idat[10] => odat.DATAA
idat[11] => odat.DATAA
odat[0] <= odat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= odat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= odat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= odat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= odat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= odat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= odat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= odat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= odat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= odat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= odat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= odat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


