C:/Users/PC/Desktop/ram/alram112x.v {1 {vlog -work alram112x -stats=none {C:\Users\PC\Desktop\ram\alram112x.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alram112x

Top level modules:
	alram112x

} {} {}} C:/Users/PC/Desktop/ram/alram113x.v {1 {vlog -work alram112x -stats=none {C:\Users\PC\Desktop\ram\alram113x.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alram113x

Top level modules:
	alram113x

} {} {}} C:/Users/PC/Desktop/ram/tb_alram112x.v {1 {vlog -work alram112x -stats=none {C:\Users\PC\Desktop\ram\tb_alram112x.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_alram112x

Top level modules:
	tb_alram112x

} {} {}} C:/Users/PC/Desktop/ram/tb_alram113x.v {1 {vlog -work alram112x -stats=none {C:\Users\PC\Desktop\ram\tb_alram113x.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_alram113x

Top level modules:
	tb_alram113x

} {} {}}
