|poly_mod_add
a[0] => Add0.IN12
a[1] => Add0.IN11
a[2] => Add0.IN10
a[3] => Add0.IN9
a[4] => Add0.IN8
a[5] => Add0.IN7
a[6] => Add0.IN6
a[7] => Add0.IN5
a[8] => Add0.IN4
a[9] => Add0.IN3
a[10] => Add0.IN2
a[11] => Add0.IN1
b[0] => Add0.IN24
b[1] => Add0.IN23
b[2] => Add0.IN22
b[3] => Add0.IN21
b[4] => Add0.IN20
b[5] => Add0.IN19
b[6] => Add0.IN18
b[7] => Add0.IN17
b[8] => Add0.IN16
b[9] => Add0.IN15
b[10] => Add0.IN14
b[11] => Add0.IN13
o[0] <= sum_in2.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= sum_in2.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= sum_in2.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= sum_in2.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= sum_in2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= sum_in2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= sum_in2.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= sum_in2.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= sum_in2.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= sum_in2.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= sum_in2.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= sum_in2.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= sum_in2.DB_MAX_OUTPUT_PORT_TYPE


