m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dK:/kyber90sfpga/kyber90sfpga/rtl/cv_mult
vio_buf_opdrn
Z1 !s110 1631012073
!i10b 1
!s100 [ZV]@9G6@S>P[eOb7N?jl1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IREOZF`4;cM3B`_6fU=E8E1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1536815359
Z5 8G:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.v
Z6 FG:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.v
!i122 2
L0 248 22
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1631012073.000000
!s107 G:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|G:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.v|-work|sgate_ver|
!i113 1
Z10 o-work sgate_ver
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 RPeV1:RXE4B9gdO=@[k6k1
R2
IVR`g>FYmSRW]TQoV1H56T0
R3
R0
R4
R5
R6
!i122 2
L0 220 23
R7
r1
!s85 0
31
R8
Z12 !s107 G:/intelfpga_lite/18.1/quartus/eda/sim_lib/sgate.v|
R9
!i113 1
R10
R11
vmux21
R1
!i10b 1
!s100 ]MPm4HM19QceRXhKfF5Lj0
R2
IWKTOOG_UBf<MB?_6S<3F52
R3
R0
R4
R5
R6
!i122 2
L0 190 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_add
R1
!i10b 1
!s100 NOQSoanh2H:B;;8^AUD^T1
R2
I0mZQOD=8afE;CkCjKRCQ11
R3
R0
R4
R5
R6
!i122 2
L0 18 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_addsub
R1
!i10b 1
!s100 SXoYKMELhY>Qj[H1@AjZ<2
R2
IG88Vl809zD2^zMgKd<a`L0
R3
R0
R4
R5
R6
!i122 2
L0 95 91
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 O43hWjP?[SR?MGfED6Ak73
R2
I8gCUYOB<c37XOc=cZnL910
R3
R0
R4
R5
R6
!i122 2
L0 1072 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_decoder
R1
!i10b 1
!s100 T;g4]cI`hIhCDQ1<]KKmn2
R2
ILDk9>A;Bz1=;36@iFWGDo3
R3
R0
R4
R5
R6
!i122 2
L0 1036 32
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_div
R1
!i10b 1
!s100 T_hAGPn[_So@=b9zjcjWC3
R2
ISAdLzJ7^R18H1mcYGBJ@Y0
R3
R0
R4
R5
R6
!i122 2
L0 394 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_latch
R1
!i10b 1
!s100 lde<TScR4[02U6Z2[^@IG2
R2
I4MJ;aB_@]ZKj87kal?9ia3
R3
R0
R4
R5
R6
!i122 2
L0 1135 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_left_shift
R1
!i10b 1
!s100 EDSL@R9]6NZAgkMB^m[mD1
R2
ID=3`NMLo`MC>QdKc__zX30
R3
R0
R4
R5
R6
!i122 2
L0 572 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_less_than
R1
!i10b 1
!s100 oi4kl7O2T]<^5G^A3ifBU1
R2
IM=jHYMSfoh<LA[G9dfHYT2
R3
R0
R4
R5
R6
!i122 2
L0 853 88
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mod
R1
!i10b 1
!s100 e`ZWDmCFRj7OdH1D6gcIc0
R2
I02N7Q:f7ZKZD@3POH?O>]2
R3
R0
R4
R5
R6
!i122 2
L0 483 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mult
R1
!i10b 1
!s100 Y:]j[eFWHSFFG:FfoZeD42
R2
IZfSiPjFRbziIcZm>aiLnA0
R3
R0
R4
R5
R6
!i122 2
L0 274 68
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mux
R1
!i10b 1
!s100 @_kAao6d2>3420f]YQP?B3
R2
I_Iom]AW5QzK4YXi5lK=[o3
R3
R0
R4
R5
R6
!i122 2
L0 945 42
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_right_shift
R1
!i10b 1
!s100 amliAh^J:KYT2NQAW49I92
R2
IU?=PZH0C9Ij:Z@z=@7PeG0
R3
R0
R4
R5
R6
!i122 2
L0 649 79
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 IG[;NadaOjNzB2[fCRU[H0
R2
IC=ejXMFRgb6c7HlTXJN8k1
R3
R0
R4
R5
R6
!i122 2
L0 732 57
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 9`eE:F<LXd5;FC0>9I_023
R2
I3Vd?fCb2cQ9E`1zVX`1XT2
R3
R0
R4
R5
R6
!i122 2
L0 793 56
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_selector
R1
!i10b 1
!s100 b=oSd02Ql2BTiKJAcIM_I1
R2
Id;bm:0TJQboJJgJP8;P5L2
R3
R0
R4
R5
R6
!i122 2
L0 991 41
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtri_bus
R1
!i10b 1
!s100 mTKSY^6N`nVoM7iWOkfh]1
R2
I7AY_HChTXc3P]@]BT9P;D2
R3
R0
R4
R5
R6
!i122 2
L0 347 43
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
