%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[sn-mathphys]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[sn-standardnature]{sn-jnl}% Standard Nature Portfolio Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
%%<additional latex packages if required can be included here>
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

\jyear{2021}%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Design of polynomial NTT and INTT accelerator for PQC CRYSTALS-Kyber]{Design of polynomial NTT and INTT accelerator for Post-Quantum Cryptography CRYSTALS-Kyber}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%

\author[1]{\fnm{Hung} \sur{Nguyen}}\email{nthung.sdh20@hcmut.edu.vn}

\author[2]{\fnm{Linh} \sur{Tran}}\email{linhtran@hcmut.edu.vn}
\equalcont{These authors contributed equally to this work.}

\affil[1]{\orgdiv{Department of Electronics}, \orgname{Ho Chi Minh University of Technology}, \orgaddress{\street{Ly Thuong Kiet St.}, \city{Ho Chi Minh City}, \postcode{700000}, \state{Ho Chi Minh City}, \country{Vietnam}}}

\affil[2]{\orgdiv{Department of Electronics}, \orgname{Vietnam National University Ho Chi Minh City (VNU-HCM)}, \orgaddress{\street{Ly Thuong Kiet St.}, \city{Ho Chi Minh City}, \postcode{700000}, \state{Ho Chi Minh City}, \country{Vietnam}}}

%%==================================%%
%% sample for unstructured abstract %%
%%==================================%%

\abstract{NIST post-quantum cryptography standardization round 3 announced CRYSTALS-Kyber as one of the finalists. As a lattice-based cryptography scheme, CRYSTALS-Kyber relies heavily on polynomial multiplication efficiency. This paper presents a high-speed and pipelined hardware polynomial multiplier design based on number theoretic transform (NTT). Our work centers around designing and optimizing the NTT accelerator architecture for accelerating hardware implementation of CRYSTALS-Kyber. The work includes modifying the modular arithmetic modules and butterfly units with an efficient low complexity algorithm. As a result, our design achieved 237 MHz Fmax synthesized on Intel FPGA Cyclone V with Quartus. Resources utilization through combinational logic path rebalances allowed us to efficiently pipelining between hardware modules.}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{Cryptography, CRYSTALS-Kyber, FPGA, Hardware design, Post-quantum cryptography}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}

The National Institute of Standards and Technology (NIST) announced the Post-Quantum Cryptography Standardization process in 2016 [1]. The goal of the standardization is to establish a new cryptographic system for both classical computers and quantum computers in the future. Research and development progress in Post-Quantum Cryptography has improved significantly through recent years. In 2020, third-round candidates were announced, with 4 out of 5 finalists for Public-key Encryption and Key-establishment Algorithms are lattice-based cryptography schemes. Lattice-based cryptography, together with the Learning with Errors problem (LWE), is proven to be safe to use under worst-case scenarios and offers a good trade-off between efficiency and security. CRYSTALS-Kyber is one of the five finalists in round 3.
CRYSTALS-Kyber is a key-encapsulation mechanism (KEM) based on the Module-LWE problem [2]. It also has a digital signature sibling, called CRYSTALS-Dilithium [3]. Kyber requires serious computational effort, primarily as the multiplication of polynomials over a constant-size polynomial ring. This scheme over "module lattices" offers a good trade-off between efficiency and security. However, the key generation, encryption, and decryption process could account for a large proportion of microprocessors' computing power and clock cycles. Kyber utilizes a high-speed multiplication technique called Number-Theoretic Transform (NTT) and chooses parameters to support this technique. In order to efficiently implement Kyber, optimizing NTT and Inverse NTT (INTT) is crucial.\\
Many researchers implement lattice-based cryptographical schemes on software as a proof of concept and utility. However, the public implementations are more likely to be processed on co-hardware and software or full hardware solutions. Many PQCs candidates and projects have their research design on an FPGA, ASIC, or co-processor for ARM, RISC V. We believe FPGA’s reconfigurable hardware is a reliable platform to research cryptography algorithms implementation.\\
In previous researches, one of the earliest full hardware implementations of PQC [3] is for Round5. The design includes a hardware design of Keccak, AES-GCM, and the Round5 algorithm. The simplicity from Round5 modular advantages is used efficiently on hardware. In [4], a similar full hardware design of CRYSTALS-Kyber is presented, which speed-up the performance 129 times compared to Cortex-M4 processor implementation [5]. In [6], Jati et al. show the first side-channel attack-protected design of hardware CRYSTALS-Kyber with impressive performance. Zhao et al. [7] analyze the software code to optimize their design, yielding positive results. Other implementations of Kyber vary from hardware and software processor hybrids [8] [9] [10] to pure hardware [5] [6] [11] [12]. Recent researches on CRYSTALS-Kyber hardware implementation mostly optimize its polynomial multiplication process, which is our research's purpose. [13] present a novel modular technique called K2-RED for their NTT structure, which improves modular performance. A different modular technique is used in [14], [15] modified with pre-computed constants. Zhang et al. [16] present a ping-pong memory access scheme to access the RAM efficiently. Poppelmann et al. [17] introduce a master-slave structure for multiple polynomial multipliers. Our proposed design improves in speed and resource efficiency comparing to [5], [14], [15], [17].\\
In this paper, we present a hardware polynomial NTT and INTT accelerator for the CRYSTALS-Kyber PQC scheme. Our proposed method includes a modified NTT/Invert NTT butterfly unit for lowering the complexity of NTT; a tweaked version of Kyber modular reduction called Exact-KRED; an NTT architecture utilizing the modified 2x2 butterfly unit configuration. Our design is simulated with Intel ModelSim and synthesized with Intel Quartus for FPGA Intel Cyclone V 5CSXFC6D6F31C6.\\
We organize the rest of the paper as follows. Section 2 includes the preliminaries and our proposed design. In the preliminaries, we provide notations for CRYSTALS-Kyber and Number-Theoretic Transform (NTT). For NTT, we also explain previous works and present our algorithms with modifications. For our proposed design, we present the modular unit, the butterfly unit, the hardware architecture of the NTT accelerator, and the structure NTT algorithm. Section 3 is the result and discussion in which we compare our design result to other similar researches. We conclude the paper in section V.

\section{Preliminaries}\label{sec2}

In this section, we briefly describe the CRYSTALS-Kyber scheme and related mathematical information. After that, we present the NTT/INTT algorithm used for the architecture, with our adjustment and modification.

\subsection{CRYSTALS-Kyber scheme}\label{subsec2}
Here is our brief description of CRYSTALS-Kyber and the reason behind our research with NTT for Kyber cryptography computation. CRYSTALS-Kyber is a cryptography scheme based on the module-lattice learning-with-errors problem (MLWE [18]). The detail of Kyber can be found in its updated specification [19]. Kyber has two parts: a chosen-plaintext attack (CPA) secure public-key encryption (PKE) or CPAPKE, a chosen-ciphertext attack (CCA) secure key encapsulation mechanism (KEM) or CCAKEM. The CPAPKE is included inside CCAKEM as a mandatory step for ciphertext and key generation. While CPAPKE has three different procedures (key generation, encrypt and decrypt), all three steps require heavy polynomial multiplication. A very efficient way to deal with polynomial multiplications is Number Theoretic Transform (NTT). For that reason, NTT is included in the definition of Kyber, and the parameters of Kyber versions are tweaked to be calculated efficiently with NTT. Table 1 shows the parameters of each Kyber version.

\begin{table}[h]
\begin{center}
\begin{minipage}{174pt}
\caption{Parameters for each Kyber version}\label{tab1}%
\begin{tabular}{@{}cccccccc@{}}
\toprule
 Version & n & k & q & $\eta_1$ & $\eta_2$ & ($d_u$,$d_v$) & $\delta$\\ 
\midrule
 Kyber512 & 256 & 2 & 3329 & 3 & 2 & (10,4) & $2^{-139}$ \\ 
 Kyber768 & 256 & 3 & 3329 & 2 & 2 & (10,4) & $2^{-164}$ \\ 
 Kyber1024 & 256 & 4 & 3329 & 2 & 2 & (11,5) & $2^{-174}$ \\ 
\botrule
\end{tabular}
\end{minipage}
\end{center}
\end{table}

Kyber's prime $q$ was chosen for efficient NTT calculation, $n$ is the bit length, $k$ is a scaling factor for security level. The remaining parameters are chosen for balancing security, failure probability, and efficiency. For notation, we use $n$, $q$ for later parts of the paper as we discuss the method to accelerate NTT.

\subsection{Kyber number-theoretic transform (NTT)}
As previously mentioned, the essential factor of Kyber multiplication is NTT. For notation and background, [19] describe the detail of Kyber multiplication and NTT algorithms. For brief discussion, NTT or the Fast Fourier Transform version reduces the complexity of polynomial multiplication from $O(N^2)$ to possibly, $O(NlogN)$. The multiplication result polynomial $h=f*g$ could be calculated as the function below:
\begin{equation}
    h=NTT^{-1}*(NTT(f)*NTT(g))
\end{equation}
We denote $\omega_n$ as the primitive $n$-th root of unity and a $\gamma=\sqrt{\omega_n}$. Because Kyber prime $q$ satisfies $q = 1 mod 2n$, the version of the NTT algorithm we use is negative-wrap-convolution (NWC). We need to apply the pre-processing and post-processing to input and output polynomials coefficients, multiplying them by $\gamma$ and $\gamma^{-1}$, respectively, as depicted in figure 1.
   
\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig1.png}
\caption{NWC NTT and INT with pre-processing and post-processing}\label{fig1}
\end{figure}

In the Kyber case, with $br_7$ being a bit-reversed function, $\hat{h}$ as $NTT(h)$, polynomial multiplication in Kyber (as $\hat{f}*\hat{g}=\hat{f}$) has 128 products in the following function [19]:

\begin{multline}
    \hat{h}_{2i}+\hat{h}_{2i+1}X=(\hat{f}_{2i}\hat{g}_{2i}+\hat{f}_{2i+1}\hat{g}_{2i+1}\omega_n^{2{br_7}(i)+1})+
    (\hat{f}_{2i}\hat{g}_{2i+1}+\hat{f}_{2i+1}\hat{g}_{2i})X
\end{multline}


In detail NTT calculation, we make use of the butterflies of Fast Fourier Transform (FFT) [20] [21], where NTT is implemented with Cooley-Tuckey (CT) butterfly, and INTT is implemented with Gentleman-Sande (GS) butterfly. CT and GS butterfly units are efficient methods to design NTT for programmable hardware. Figure 2 depicts the general diagram for these butterfly units.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig2.png}
\caption{The diagram of Number Theoretic Transform butterfly units. (1) Cooley - Tukey Butterfly. (2) Gentleman - Sande Butterfly\label{fig2}}
\end{figure}

Previously notable optimization for the NTT algorithm is the low-complexity NTT/INTT algorithm from [22]. The complexity of NTT operation originally is $O({N⁄2}log⁡N+N$), with ${N/2}logN$ as the complexity of NTT and $N$ for pre-processing. Using $\gamma$ in the place of $\omega_n$ reduces the pre-processing step and complexity to $O({N⁄2}log⁡N$). Similar to NTT, the original complexity of INTT is $O({N⁄2}log⁡N+2N)$. The butterfly units' results are modular multiplied by $1/2$  to eliminate the earlier post-processing step. We also need to change the twiddle factor to $\gamma^{-1}$, which removes the later step of post-processing. The complexity is finally reduced to $O({N⁄2}log⁡N)$.\\
In algorithms 1 and 2, we present the NTT and INTT operations, respectively. These are the base version we use to construct our hardware design. It should be mentioned that we applied minor modifications to fit our design, in reference to [5] [19] [22] [23]. Algorithm 1 shows the NTT operation using Cooley – Tukey butterfly with the low-complexity modification. The function bit-reverse is the bit-wise reversal function for the coefficients of the polynomial. Algorithm 2 shows the INTT operation using Gentleman – Sande butterfly.

\begin{algorithm}
\caption{Low complexity NTT operation with Cooley – Tuckey butterfly}\label{algo1}
\begin{algorithmic}[1]
\Require polynomial $a(a_0,a_1,…,a_{n-1})$ as  $a(x)\in Z_q[X]/(X_n+1)$, $\omega_n\in Z_q$  is the $n$-th primitive root of unity,  $n= 2^l$ and $\gamma_{2n}=\sqrt{\omega_n}$
\Ensure $\hat{a}=NTT(a)$
\State $\hat{a}=bit-reverse(a)$
  \For {$i = 1;i<l;i++$}
  \State $m=2^i$
  \State $\omega_m\leftarrow\gamma_{2n}^{n/m}$
  \For {$j = 0;j<n;j=j+m$}
  \State $\omega\leftarrow 1$
  \For {$k = 0;k<m/2;k++$}
  \State $u\leftarrow\hat{a}[k+j]$
  \State $t\leftarrow\omega*\hat{a}[k+j+m/2]$
  \State $\hat{a}[k+j]=u+t\;mod\;q$
  \State $\hat{a}[k+j+m/2]=u-t\;mod\;q$
  \State $\omega\leftarrow\omega*\omega_m\;mod\;q$
  \EndFor
  \EndFor
  \EndFor
  \State $\bold{return}\;\hat{a}$ 
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Low complexity INTT operation with Gentleman – Sande butterfly}\label{algo1}
\begin{algorithmic}[1]
\Require polynomial $\hat{a}(a_0,a_1,…,a_{n-1})$ as  $\hat{a}(x)\in Z_q[X]/(X_n+1)$, $\omega_n\in Z_q$  is the $n$-th primitive root of unity,  $n= 2^l$ and $\gamma_{2n}=\sqrt{\omega_n}$
\Ensure $a=INTT(\hat{a})$
  \For {$i = 1;i<l;i++$}
  \State $m=2^{l-i}$
  \State $\omega_m\leftarrow\gamma_{2n}^{-n/m}$
  \For {$j = 0;j<n;j=j+m$}
  \State $\omega\leftarrow 1$
  \For {$k = 0;k<m/2;k++$}
  \State $u\leftarrow\hat{a}[k+j]$
  \State $t\leftarrow\omega*\hat{a}[k+j+m/2]$
  \State $\hat{a}[k+j]={u+t}/2\;mod\;q$
  \State $\hat{a}[k+j+m/2]={u-t}/2*\omega\;mod\;q$
  \State $\omega\leftarrow\omega*\omega_m\;mod\;q$
  \EndFor
  \EndFor
  \EndFor
  \State $a=bit-reverse(\hat{a})$
  \State $\bold{return}\;a$
\end{algorithmic}
\end{algorithm}

\section{The proposed hardware design and method}
\label{sec:proposd}

\subsection{modular reduction}
We present an improved version from KRED, K-RED-2x [20], and K2-RED [5] modular design with [24] mathematical background. KRED is similar to Montgomery modular reduction but designed to work for a special form of modulus depicted in the following equation:
\begin{equation}
    modulus\;q= k*2^m+1
\end{equation}

With Kyber modulus prime $q=3329$, $k = 13$ and $m = 8$. Using KRED, K-RED-2x on an input number C gives the result in $k*C\;mod\;q$. Using K2-RED produces the result $k^2∙C\;mod\;q$., which is explained in [5] to be more memory efficient and suitable for 12-bit modulus q. The modular unit is implemented after the multiplication step in the butterfly unit. To complement for $k^2$ multiple parts in the result, we pre-process $\omega$ to $\omega'=k^{-2}*\omega\;mod\;q$. The methods of KRED and K2-RED are both implied to have cases where they overflow and do not give the exact match to the correct result.\\
By simulating and testing on Intel ModelSim, we mapped out the cases where the original K2-RED failed to give the correct result. We modify the sequence and give the algorithm an additional step to eliminate the resulting failure due to negative binaries addition. The resources increment is negligible, while we could maintain the result accuracy. Algorithm 3 shows the Exact-KRED algorithm for Kyber. Zero-extend and signed-extend is the bit-wise extension function of the corresponding methods. The extension length is noted after the function.

\begin{algorithm}
\caption{Exact-KRED for Kyber NTT/INTT accelerator}\label{algo1}
\begin{algorithmic}[1]
\Require $modulus\;q = 3329$, binary number $C = (C_{23},…,C_1,C_0)$, $k = 134$, $m = 8$
\Ensure $S= (k^2*C)\;mod\;q$
 \State $C_l\leftarrow zero-extend(C_7,…,C_1,C_0)\;to\;16-bit$
 \State $C_h\leftarrow (C_23,…,C_9,C_8)$
 \State $C'=((C_l<<3) - C_h) + (C_l<<2+C_l)$
 \State $C_l'\leftarrow zero-extend(C_7',…,C_1',C_0')\;to\;12-bit$
 \State $C_h'\leftarrow signed-extend(C_23',…,C_9',C_8')\;to\;12-bit$
 \State $C''=((C_l'<<3) – C_h') + (C_l'<<2+C_l')$
 \If{$C''>=q$}
 \State $S\leftarrow C''+q$
 \Else
 \State $S\leftarrow C''$
 \EndIf
   \State $\bold{return}\;S$
\end{algorithmic}
\end{algorithm}

Figure 3 presents the hardware structure for Exact-KRED. By carefully pipeline the steps, we can keep the complex combinational logic down to 2 logic levels, which improves the overall speed of the design.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig3.png}
\caption{Exact-KRED modular reduction hardware structure\label{fig3}}
\end{figure}

\subsection{Polynomial NTT and INTT accelerator for Kyber}

We describe a hardware design of a polynomial NTT and INTT accelerator for Kyber in two parts. First, we present the hardware structure of the modified butterfly unit adjusted to algorithms 1 and 2. Then we show the overall architecture of the accelerator with a 2x2 butterfly units configuration and improved modular reduction hardware.\\
The 2x2 set of butterfly units is the main component to calculate NTT/INTT. From figure 2, we design the hardware butterfly unit suitable for both CT and GS operations. The process would cost two modular arithmetic adders, one DSP multiplier, and two Exact-KRED modular reduction units. The constant divider for modified GS unit resource consumption is trivial. The divider is modified into the Exact-KRED structure. Figure 4 gives the detailed structure of the unit. The DSP multiplier and Exact-KRED unit have 7 cycles of delay. The path delay blocks pipeline the data and are adjusted according to the total delay. The total delay for each CT/GS operation on the butterfly unit is 9 cycles, with pipelined inputs and output. Sel signal is used to select the mode of operation. Modular addition and subtraction with the two modular adders do not significantly affect speed performance due to the small 12-bit prime q.\\
   
\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig4.png}
\caption{CT/GS modified butterfly unit hardware structure\label{fig4}}
\end{figure}

For the overall architecture, our hardware NTT accelerator utilizes two sets of memory. One RAM for the NTT/INTT operands and three ROMs. The RAM uses Intel Cyclone V M10K in simple dual-port mode, allowing simultaneous access to two different memory addresses [25]. With dual RAM reading, our main state machine can feed two butterfly units (BU) at one operation. The computed data is feedback through the parameterized channel system back to the RAM. In every operation, two 24-bit data from each RAM is input into the butterfly unit set. The ROMs also feed the butterfly units with the corresponding factor for each operation. The value $\omega'$ is pre-computed and stored in synthesis. After calculation, the write FIFO buffers the result back to RAM. Each NTT operation cycle costs 24 clocks until the data is written back to the RAM. Figure 5 shows the general structure of the NTT/INTT accelerator for Kyber. \\
We adopt the sequence of NTT/INTT from [5] and [24] and utilize it with the low complexity modification in algorithms 1 and 2. We show the proposed NTT operation with Cooley – Tuckey butterfly for Kyber in algorithm 4. The butterfly units are used in Cooley – Tuckey mode ($CT_mode$). We pre-computed the value of $\gamma_{2n}$ with $k^{-2}$ to complement for Exact-KRED in ROM. Similarly, the value of $\gamma_{2n}^{-1}$ multiplied with $k^{-2}$ is pre-computed and stored in ROM for the INTT operation.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig5.png}
\caption{The hardware structure of NTT-based Polynomial Multiplier for Kyber\label{fig5}}
\end{figure}

\begin{algorithm}
\caption{Proposed NTT operation with Cooley – Tuckey butterfly for Kyber}\label{algo1}
\begin{algorithmic}[1]
\Require polynomial $a(a_0,a_1,…,a_{n-1})$ as  $a(x)\in Z_q[X]/(X_n+1)$, $\omega_n\in Z_q$  is the $n$-th primitive root of unity,  $n= 2^l$ and $\gamma_{2n}=\sqrt{\omega_n}$, $c=n/2$
\Ensure $a(x)=NTT(a)$
 \State$\hat{a}=bit-reverse(a)$
  \For {$m = 1;m<n;m=4*m$}
  \State $c=c/4$
  \For {$j = 0;j<m;j=j++$}
  \For {$k = 4i*c;k<4i*c+c;k++$}
  \State $u_{00}\leftarrow a[k],t_{00}\leftarrow a[k+c]$
  \State $u_{01}\leftarrow a[k+2c],t_{01}\leftarrow a[k+3c]$
  \State $\omega_{00}\leftarrow k^{-2}*\gamma[m+i]\;(pre-computed)$
  \State $(u_{10},t_{10})\leftarrow BU1(u_{00},t_{00},\omega_{00},CT_mode)$
  \State $(u_{11},t_{11})\leftarrow BU2(u_{01},t_{01},\omega_{00},CT_mode)$
  \State $\omega_{10}\leftarrow k^{-2}*\gamma[2*(m+i)]\;(pre-computed)$
  \State $\omega_{11}\leftarrow k^{-2}*\gamma[2*(m+i)+1]\;(pre-computed)$
  \State $(u_{20},t_{20})\leftarrow BU3(u_{10},u_{11},\omega_{00},CT_mode)$
  \State $(u_{21},t_{21})\leftarrow BU4(t_{10},t_{11},\omega_{00},CT_mode)$
  \State $a[k]\leftarrow u_{20},a[k+c]\leftarrow t_{20}$
  \State $a[k+2c]\leftarrow u_{21},a[k+3c]\leftarrow t_{21}$
  \EndFor
  \EndFor
  \EndFor
  \State $\bold{return}\;a(x)$
\end{algorithmic}
\end{algorithm}

\section{Results and discussion}
In this section, we share and discuss the result of our proposed design. The hardware structure and its module is synthesized with Intel Quartus Prime 18.1 Lite. The selected chip is Intel Cyclone V 5CSXFC6D6F31C6 which is readily available at our lab.

\subsection{Exact-KRED modular reduction}

\begin{table}[h]
\begin{center}
\begin{minipage}{174pt}
\caption{Exact-KRED in comparison with other modular reduction algorithms}\label{tab1}%
\begin{tabular}{cccc}
 \toprule
 Algorithm & \multicolumn{2}{c}{Area} & Speed[MHz]\\
 {} & LUTs & FF & {}\\
 \midrule
KRED[26]&	80&	47&	N/A\\
K2-RED[5]&	54&	30&	234\\
Montgomery[5]&	391&	382&	N/A\\
Barret-Reduction\textsuperscript{1}[14]&	236&	N/A&	154\\
Barret-Reduction\textsuperscript{2}[14]&	195&	N/A&	212\\
Barret-Reduction\textsuperscript{2}[15]&	309&	132&	136\\
Exact-KRED&	56\textsuperscript{3}& 	80&	237\\
\botrule
\end{tabular}
\footnotetext[1]{Result implemented on Spartan-6 FPGA.}
\footnotetext[2]{Result implemented on Artix-7 FPGA.}
\footnotetext[3]{ALMs as in logic utilization from Quartus report.}
\end{minipage}
\end{center}
\end{table}

As Exact-KRED is pipelined from input to output with extra condition cases, its resource consumption slightly increases from other modular reduction hardware implementations. We achieved a similar result with moderate improvements compared to other KRED without exact-result in terms of speed. Compared to Montgomery reduction and multiple implements of Barret Reduction, we achieved significant improvement in area and speed. 

\subsection{Polynomial NTT and INTT accelerator for Kyber}

\begin{table}[h]
\begin{minipage}{174pt}
\caption{Our proposed design compared with similar previous researches}\label{tab1}%
\begin{tabular}{cccccccc}
 \toprule
 Design & \multicolumn{4}{c}{Area} & Speed[MHz] & NTT Cycles & SxC[ns]\\
 {} & LUTs & FF & DSP & Memory & {} & {} & {}\\
 \midrule
Fermat prime[17]\textsuperscript{1}&	1438&	1123&	1&	2.5&	209&	4774&	22437\\
Kyber512[15]\textsuperscript{2}&	442&	237&	1&	1.5&	136&	2055&	15110\\
TW-1 BTFs[14]\textsuperscript{2}&	2543&	792&	4&	9&	182&	232& 	1274\\
HS-NTT[5]\textsuperscript{2}&	798&	715&	4&	2&	234&	1591&	6799\\
Proposed design&	1232\textsuperscript{3}&	1436&	4&	2&	237&	1538&	6658\\
\botrule
\end{tabular}
\footnotetext[1]{Similar number of co-efficient, different prime, implemented on Spartan-6.}
\footnotetext[2]{Implemented on Xilinx Artix-7.}
\footnotetext[3]{Result in ALMs as in logic utilization from Quartus report.}
\end{minipage}
\end{table}

Compared with similar implementations on Xilinx FPGAs, our implementation on Intel Cyclone V cost a similar or, in some cases, lower resource consumption than previous research. Because our work uses Intel Cyclone V, the ALMs result also includes LUTs and FFs usage, which is hard to compare with many other implements, mostly on Xilinx FPGAs. We use a term called SxC to calculate the estimated amount of time in ns needed for the implementation to complete an NTT operation. Our cycle count is calculated from the total latency of the proposed design. In [17], the implementation relies on multiple polynomial multipliers to work in parallel. In single-core, we achieved better improvement in cycles. We can achieve a better speed than [15], with only half the time for NTT.  TW-4 BTFs SxC is faster than our design, with a cost of four times the memory. Compared to HS-NTT with original KRED gives close result. We intended our design to be compact and fast and prove that implementing it on an economy FPGA such as Intel Cyclone V could give similar results compared to other higher-end FPGAs.\\
For this proposed structure, we hope to achieve a better result in a dual NTT accelerator configuration for full hardware Kyber implementation or a polynomial multiplication design with a shared ROM usage for both accelerators. The synchronized ROM reading would further reduce memory block consumption. Taking advantage of Kyber's small prime q and 12-bit coefficients' bit-length, resources for the arithmetic operation could be optimized without compromising the security factor of the cryptography scheme.

\section{Conclusion}
We proposed the hardware design of a polynomial NTT and INTT accelerator for Kyber core dedicated to the CRYSTALS-Kyber family of post-quantum Cryptography. The design includes improved modular reduction hardware, uniform CT/GS butterfly units modified with low-complexity configuration, and an NTT accelerator architecture. The design is deeply pipelined, and we manually rebalanced the logic level to optimize for the performance.\\
In future studies, we would further optimize the sequence of memory access needed to fulfill the NTT and INTT operation. For example, we could analyze the optimal number of butterfly units in order to achieve better memory usage. On the other hand, more research could be put into utilizing the advantages of the NTT pre-computed twiddle factor to simplify the algorithm sequence.


\bibliography{sn-bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl

%% Default %%
\input sn-sample-bib.tex

\end{document}
