\begin{thebibliography}{9}

\bibitem{b1} NIST, \emph{Post-Quantum Cryptography Standardization}. [Online]. Available: https://csrc.nist.gov/Projects/post-quantum-cryptography

\bibitem{b2} Bos, Joppe, Léo Ducas, Eike Kiltz, Tancrède Lepoint, Vadim Lyubashevsky, John M. Schanck, Peter Schwabe, Gregor Seiler, and Damien Stehlé, "CRYSTALS-Kyber: a CCA-secure module-lattice-based KEM," In 2018 IEEE European Symposium on Security and Privacy (EuroSP), pp. 353-367. IEEE, 2018, DOI: 10.1109/EuroSP.2018.00032. [Online]

\bibitem{b3} Andrzejczak, Michal, Farnoud Farahmand, and Kris Gaj, "Full Hardware Implementation of the Post-Quantum Public-Key Cryptography Scheme Round5," In 2019 International Conference on ReConFigurable Computing and FPGAs (ReConFig), pp. 1-2. IEEE, 2019, DOI: 10.1109/ReConFig48160.2019.8994765. [Online]

\bibitem{b4} Huang, Yiming, Miaoqing Huang, Zhongkui Lei, and Jiaxuan Wu, "A pure hardware implementation of crystals-kyber PQC algorithm through resource reuse," \emph{IEICE Electronics Express (2020)} ID: 17-20200234, DOI: 10.1587/elex.17.20200234. [Online]

\bibitem{b5} Botros, Leon, Matthias J. Kannwischer, and Peter Schwabe, "Memory-efficient high-speed implementation of Kyber on Cortex-M4," In International Conference on Cryptology in Africa, pp. 209-228. Springer, Cham, 2019, DOI: \text{10.1007/978-3-030-23696-0_11}. [Online]

\bibitem{b6} Jati, Arpan, Naina Gupta, Anupam Chattopadhyay, and Somitra Kumar Sanadhya, "A Configurable Crystals-Kyber Hardware Implementation with Side-Channel Protection," Cryptology ePrint Archive (2021). [Online]. Available: https://eprint.iacr.org/2021/1189

\bibitem{b7} Zhao, Yixuan, Zhiteng Chao, Jing Ye, Wen Wang, Yuan Cao, Shuai Chen, Xiaowei Li, and Huawei Li, "Optimization Space Exploration of Hardware Design for CRYSTALS-KYBER," In 2020 IEEE 29th Asian Test Symposium (ATS), pp. 1-6. IEEE, 2020, DOI: 10.1109/ATS49688.2020.9301498. [Online]

\bibitem{b8} Albrecht, Martin R., Christian Hanser, Andrea Hoeller, Thomas Pöppelmann, Fernando Virdia, and Andreas Wallner, "Implementing RLWE-based schemes using an RSA co-processor," Cryptology ePrint Archive (2018). [Online]. Available: https://eprint.iacr.org/2018/425

\bibitem{b9} Sanal, Pakize, Emrah Karagoz, Hwajeong Seo, Reza Azarderakhsh, and Mehran Mozaffari-Kermani. "Kyber on ARM64: Compact Implementations of Kyber on 64-bit ARM Cortex-A Processors," Cryptology ePrint Archive (2021). [Online]. Available: https://eprint.iacr.org/2021/561

\bibitem{b10} Seo, Hwa-jeong, Hyeok-dong Kwon, Kyoung-bae Jang, and Hyunjun Kim, "Optimized implementation of scalable multi-precision multiplication method on RISC-V processor for high-speed computation of post-quantum cryptography." \emph{Journal of the Korea Institute of Information Security & Cryptology 31}, no. 3 (2021): 473-480, DOI: 10.13089/JKIISC.2021.31.3.473. [Online]

\bibitem{b11} Xing, Yufei, and Shuguo Li, "A compact hardware implementation of CCA-secure key exchange mechanism CRYSTALS-KYBER on FPGA," IACR Transactions on Cryptographic Hardware and Embedded Systems (2021): 328-356. DOI: 10.46586/tches.v2021.i2.328-356. [Online]

\bibitem{b12} Guo, Wenbo, Shuguo Li, and Liang Kong, "An Efficient Implementation of KYBER," \emph{IEEE Transactions on Circuits and Systems II: Express Briefs (2021)}, DOI: 10.1109/TCSII.2021.3103184. [Online]

\bibitem{b13} Bisheh-Niasar, Mojtaba, Reza Azarderakhsh, and Mehran Mozaffari-Kermani, "High-Speed NTT-based Polynomial Multiplication Accelerator for CRYSTALS-Kyber Post-Quantum Cryptography," Cryptology ePrint Archive (2021). [Online]. Available: https://eprint.iacr.org/2021/563

\bibitem{b14} Yarman, Ferhat, Ahmet Can Mert, Erdinç Öztürk, and Erkay Savaş, "A hardware accelerator for polynomial multiplication operation of CRYSTALS-KYBER PQC scheme," In 2021 Design, Automation & Test in Europe Conference & Exhibition (DATE), pp. 1020-1025. IEEE, 2021, DOI: 10.23919/DATE51398.2021.9474139 [Online]

\bibitem{b15} Chen, Zhaohui, Yuan Ma, Tianyu Chen, Jingqiang Lin, and Jiwu Jing, "Towards efficient Kyber on FPGAs: A processor for vector of polynomials," In 2020 25th Asia and South Pacific Design Automation Conference (ASP-DAC), pp. 247-252. IEEE, 2020, DOI: 10.1109/ASP-DAC47756.2020.9045459. [Online]

\bibitem{b16} Zhang, Cong, Dongsheng Liu, Xingjie Liu, Xuecheng Zou, Guangda Niu, Bo Liu, and Quming Jiang, "Towards Efficient Hardware Implementation of NTT for Kyber on FPGAs," In 2021 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5. IEEE, 2021, doi: 10.1109/ISCAS51556.2021.9401170. [Online]

\bibitem{b17} Pöppelmann, Thomas, and Tim Güneysu, "Towards efficient arithmetic for lattice-based cryptography on reconfigurable hardware," In International conference on cryptology and information security in Latin America, pp. 139-158. Springer, Berlin, Heidelberg, 2012, DOI: 10.1007/978-3-642-33481-8\_8. [Online]

\bibitem{b18} Langlois, Adeline, and Damien Stehlé, "Worst-case to average-case reductions for module lattices." Designs, Codes and Cryptography 75, no. 3 (2015): 565-599. Avanzi, Roberto, et al. "CRYSTALS-Kyber algorithm specifications and supporting documentation," NIST PQC Round 2.4 (2017), DOI: 10.1007/s10623-014-9938-4 [Online]

\bibitem{b19} Avanzi, Roberto, Joppe Bos, Léo Ducas, Eike Kiltz, Tancrède Lepoint, Vadim Lyubashevsky, John M. Schanck, Peter Schwabe, Gregor Seiler, and Damien Stehlé, "CRYSTALS-Kyber algorithm specifications and supporting documentation," NIST PQC Round 2, no. 4 (2017).

\bibitem{b20} Bisheh-Niasar, Mojtaba, Reza Azarderakhsh, and Mehran Mozaffari-Kermani, "A Monolithic Hardware Implementation of Kyber: Comparing Apples to Apples in PQC Candidates," In International Conference on Cryptology and Information Security in Latin America, pp. 108-126. Springer, Cham, 2021, DOI: 10.1007/978-3-030-88238-9\_6. [Online]

\bibitem{b21} Becker, Hanno, Vincent Hwang, Matthias J. Kannwischer, Bo-Yin Yang, and Shang-Yi Yang, "Neon NTT: Faster Dilithium, Kyber, and Saber on Cortex-A72 and Apple M1," Cryptology ePrint Archive (2021). [Online]. Available: https://eprint.iacr.org/2021/986

\bibitem{b22} Zhang, Neng, Bohan Yang, Chen Chen, Shouyi Yin, Shaojun Wei, and Leibo Liu, "Highly efficient architecture of NewHope-NIST on FPGA using low-complexity NTT/INTT," \emph{IACR Transactions on Cryptographic Hardware and Embedded Systems (2020)}: 49-72, DOI: 10.13154/tches.v2020.i2.49-72. [Online]

\bibitem{b23} Pöppelmann, Thomas, and Tim Güneysu, "Towards efficient arithmetic for lattice-based cryptography on reconfigurable hardware," In International conference on cryptology and information security in Latin America, pp. 139-158. Springer, Berlin, Heidelberg, 2012, DOI: 10.1007/978-3-642-33481-8\_8. [Online]

\bibitem{b24} Longa, Patrick, and Michael Naehrig, "Speeding up the number theoretic transform for faster ideal lattice-based cryptography," In International Conference on Cryptology and Network Security, pp. 124-139. Springer, Cham, 2016, doi: 10.1007/978-3-319-48965-0\_8. [Online]

\bibitem{b25} Intel, \emph{Cyclone V Device CV-51002 datasheet}, Nov. 2019. [Online]. Available: https://www.intel.com/content/dam/www/programmable/us/en/pdfs/ \\
literature/hb/cyclone-v/cv\_51002.pdf

\bibitem{b26} Nguyen, Duc Tri, Viet B. Dang, and Kris Gaj. "High-Level Synthesis in Implementing and Benchmarking Number Theoretic Transform in Lattice-Based Post-Quantum Cryptography Using Software/Hardware Codesign," In ARC, pp. 247-257. 2020, DOI: 10.1007/978-3-030-44534-8\_19. [Online]

\end{thebibliography}

